server {
    listen 80;
    server_name api-global.epictv.com ipv4-imm-epictv-001.imm.epictv.com;

    proxy_intercept_errors on;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location / {
    proxy_pass "http://127.0.0.1:8080/";
}

error_page 404 403 /40x.html;
    location = /40x.html {
}

error_page 500 502 503 504 /50x.html;
    location = /50x.html {
}

}
server {
    listen       80;
    server_name  epictv.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
